<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_add_server"
            android:icon="@drawable/ic_add_server"
            android:title="Add Server" />
        <item
            android:id="@+id/menu_update_aoi"
            android:icon="@drawable/ic_select_aoi"
            android:title="Update AOI" />
    </group>

    <item android:title="Layers">
        <menu>

        </menu>
    </item>

</menu>
