<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorAccent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kadam.yogesh.g_gis.Activity.LoginActivity">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_username"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_password"
        android:lines="1"
        app:met_singleLineEllipsis="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Password"
        app:met_baseColor="@color/colorPrimaryDark"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:drawableLeft="@drawable/ic_username"
            android:layout_marginTop="10dp"
            app:met_singleLineEllipsis="true"
            app:met_baseColor="@color/colorPrimaryDark"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Username"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/et_password"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:text="Login"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:id="@+id/button"
            android:layout_below="@+id/et_password"
            android:layout_alignStart="@+id/et_password"/>
    </RelativeLayout>
</RelativeLayout>
