<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="ol/ol.css" type="text/css">
    <style type="text/css">
    #map {
      width: 100vw;
      height: 100vh;
    }
	body{
	margin :0 0 0 0 ;
	}
	.ol-attribution.ol-unselectable.ol-control
	{
	display : none;
	}
	.ol-zoom.ol-unselectable.ol-control
	{
	display : none;
	}
	.ol-scale-line{
    background: #ff5722;
    border-radius: 4px;
    bottom: 8px;
    left: 8px;
    padding: 1px;
    position: absolute;
    }
    .ol-scale-line-inner{
        background: #ff5722;
        padding: 3px;
        border-radius : 5px;
        border : 2px solid #eee;
        border-top: none;
    }
    </style>

    <title>Area of Interest</title>
</head>
<body>
<div class="container-fluid">
    <div id="map"></div>
</div>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="ol/ol.js" type="text/javascript"></script>
<script src="js/map.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>

</body>
</html>